{
  "name": "snjava",
  "private": true,
  "version": "0.0.0",
  "description": "ServiceNow Java Assistant — Chrome Extension (MV3): Design Spec Generator + Script Tester",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:sandbox": "vite build -c vite.sandbox.config.ts",
    "build": "tsc --noEmit && vite build && vite build -c vite.sandbox.config.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.26",
    "@types/chrome": "^0.0.270",
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "prettier": "^3.9.6"
  }
}
